mheene/sync-upstream-repo/action.yml
name: Sync and merge upstream repository with your current repository 
description: Syncs and merges your current repository with the upstream repository. Greatly inspired by [actions-registry/github-repo-sync-upstream]. For details see README.md 
author: Markus Heene 

inputs:
  upstream_repo:
    description: URL of gitHub public upstream repo 
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.upstream_repo }}


branding:
  icon: 'git-merge'
  color: 'blue'

ProjectEKA/consent-manager/.github/workflows/sync.yml
- name: GitHub Sync to Upstream Repository
  uses: mheene/sync-upstream-repo@v0.1.2
  with:
    # GitHub public upstream repo
    upstream_repo: https://github.com/ProjectEKA/consent-manager.git